<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aay-ZQ-cXE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--장소 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPlaceKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-RC-KAz">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S61-tB-aYV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-yB-o41">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="104" id="9k2-pt-A3Z" customClass="SearchListTableViewCell" customModule="GPlaceKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9k2-pt-A3Z" id="yXI-2m-S3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWZ-N2-d7r">
                                                    <rect key="frame" x="8" y="24" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-lX-JvR">
                                                    <rect key="frame" x="8" y="49" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.091895051300525665" green="0.17673003673553467" blue="0.62612432241439819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-aC-ihL">
                                                    <rect key="frame" x="8" y="75" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23475545644760132" green="0.54631167650222778" blue="0.090392686426639557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWZ-N2-d7r" firstAttribute="trailing" secondItem="yXI-2m-S3F" secondAttribute="trailingMargin" id="5g6-LK-knJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2wj-lX-JvR" secondAttribute="trailing" constant="8" id="E6q-MJ-51j"/>
                                                <constraint firstAttribute="bottom" secondItem="lR4-aC-ihL" secondAttribute="bottom" constant="12" id="EbS-yt-nkO"/>
                                                <constraint firstItem="2wj-lX-JvR" firstAttribute="top" secondItem="dWZ-N2-d7r" secondAttribute="bottom" constant="8" id="WvO-eO-r91"/>
                                                <constraint firstItem="lR4-aC-ihL" firstAttribute="top" secondItem="2wj-lX-JvR" secondAttribute="bottom" constant="9" id="j6h-WS-8zJ"/>
                                                <constraint firstItem="lR4-aC-ihL" firstAttribute="leading" secondItem="yXI-2m-S3F" secondAttribute="leading" constant="8" id="rMm-Ju-1Sr"/>
                                                <constraint firstItem="dWZ-N2-d7r" firstAttribute="leading" secondItem="yXI-2m-S3F" secondAttribute="leadingMargin" id="roE-AA-h9d"/>
                                                <constraint firstItem="2wj-lX-JvR" firstAttribute="leading" secondItem="yXI-2m-S3F" secondAttribute="leading" constant="8" id="uBv-6r-KYb"/>
                                                <constraint firstAttribute="trailing" secondItem="lR4-aC-ihL" secondAttribute="trailing" constant="8" id="vV8-5I-VgW"/>
                                                <constraint firstItem="dWZ-N2-d7r" firstAttribute="top" secondItem="yXI-2m-S3F" secondAttribute="topMargin" constant="16" id="zQz-bU-ZuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addr" destination="2wj-lX-JvR" id="jSA-Da-Luw"/>
                                            <outlet property="name" destination="dWZ-N2-d7r" id="Eh1-CE-xEz"/>
                                            <outlet property="types" destination="lR4-aC-ihL" id="86k-fe-Duq"/>
                                            <segue destination="git-sX-hj2" kind="show" identifier="DetailViewController" id="0jL-Zl-fJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KqA-aW-lq5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jLs-pQ-0L1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e2G-RC-KAz" secondAttribute="trailing" id="1lC-a2-Zqd"/>
                            <constraint firstItem="e2G-RC-KAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOK-hO-7pD"/>
                            <constraint firstItem="e2G-RC-KAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cBB-g1-7q9"/>
                            <constraint firstItem="Hkc-yB-o41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3J-hI-2sQ"/>
                            <constraint firstAttribute="trailing" secondItem="Hkc-yB-o41" secondAttribute="trailing" id="j70-kq-tgh"/>
                            <constraint firstItem="Hkc-yB-o41" firstAttribute="top" secondItem="e2G-RC-KAz" secondAttribute="bottom" id="rDv-gc-yHT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hkc-yB-o41" secondAttribute="bottom" id="zI6-9r-VxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="장소 검색" id="JPI-6g-DjV"/>
                    <connections>
                        <outlet property="searchBar" destination="e2G-RC-KAz" id="W3a-xi-JSJ"/>
                        <outlet property="tableView" destination="Hkc-yB-o41" id="Dr5-Kq-L3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="757.87106446776613"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YEn-Dr-yWo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="git-sX-hj2" customClass="DetailViewController" customModule="GPlaceKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="448-qG-wty"/>
                        <viewControllerLayoutGuide type="bottom" id="FEV-2L-qG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bV-cC-e3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-q9-WcZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="87" id="D2K-qX-Eny" customClass="DetailTitleTableViewCell" customModule="GPlaceKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2K-qX-Eny" id="NXH-DQ-9VK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-IJ-m7b">
                                                    <rect key="frame" x="19" y="3" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-GZ-R6c">
                                                    <rect key="frame" x="19" y="37" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.091895051300525665" green="0.17673003673553467" blue="0.62612432241439819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-fX-QR2">
                                                    <rect key="frame" x="19" y="61" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23475545644760132" green="0.54631167650222778" blue="0.090392686426639557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BNJ-fX-QR2" secondAttribute="bottom" constant="9" id="E84-GZ-fss"/>
                                                <constraint firstItem="6wh-IJ-m7b" firstAttribute="top" secondItem="NXH-DQ-9VK" secondAttribute="top" constant="3" id="ELu-sh-uJ2"/>
                                                <constraint firstItem="6wh-IJ-m7b" firstAttribute="leading" secondItem="NXH-DQ-9VK" secondAttribute="leading" constant="19" id="GjT-W4-EWW"/>
                                                <constraint firstAttribute="trailing" secondItem="cQB-GZ-R6c" secondAttribute="trailing" constant="20" id="Ru0-fz-0cE"/>
                                                <constraint firstItem="cQB-GZ-R6c" firstAttribute="top" secondItem="6wh-IJ-m7b" secondAttribute="bottom" constant="17" id="Zwn-8m-66G"/>
                                                <constraint firstItem="cQB-GZ-R6c" firstAttribute="leading" secondItem="NXH-DQ-9VK" secondAttribute="leading" constant="19" id="eF8-3k-VOa"/>
                                                <constraint firstItem="BNJ-fX-QR2" firstAttribute="top" secondItem="cQB-GZ-R6c" secondAttribute="bottom" constant="7" id="ekd-gK-htG"/>
                                                <constraint firstItem="BNJ-fX-QR2" firstAttribute="leading" secondItem="NXH-DQ-9VK" secondAttribute="leading" constant="19" id="n0Q-0K-X80"/>
                                                <constraint firstAttribute="trailing" secondItem="BNJ-fX-QR2" secondAttribute="trailing" constant="20" id="qCd-bE-qlA"/>
                                                <constraint firstAttribute="trailing" secondItem="6wh-IJ-m7b" secondAttribute="trailing" constant="20" id="uuY-fT-YTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addr" destination="cQB-GZ-R6c" id="qwx-AF-b4o"/>
                                            <outlet property="name" destination="6wh-IJ-m7b" id="RoJ-19-iPH"/>
                                            <outlet property="phoneNum" destination="BNJ-fX-QR2" id="6Iv-Yr-Tsa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="200" id="Mzc-2m-QBl" customClass="DetailMapTableViewCell" customModule="GPlaceKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mzc-2m-QBl" id="vVS-e9-Mce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-ba-wJY" customClass="AsyncImageView" customModule="GPlaceKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="wyv-ri-Vb6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XT1-ba-wJY" secondAttribute="trailing" id="I6h-Gp-Jao"/>
                                                <constraint firstItem="XT1-ba-wJY" firstAttribute="top" secondItem="vVS-e9-Mce" secondAttribute="top" id="MU0-PM-53U"/>
                                                <constraint firstAttribute="bottom" secondItem="XT1-ba-wJY" secondAttribute="bottom" id="nmJ-SU-QWC"/>
                                                <constraint firstItem="XT1-ba-wJY" firstAttribute="leading" secondItem="vVS-e9-Mce" secondAttribute="leading" id="x32-F7-GRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapImageView" destination="XT1-ba-wJY" id="orm-2p-ffb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="qbn-4e-0xP" customClass="DetailPhotoTableViewCell" customModule="GPlaceKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbn-4e-0xP" id="pwY-E5-r0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-Js-pJQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WFv-ME-zy4">
                                                        <size key="itemSize" width="90" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionCell" id="W07-0Y-Exl" customClass="DetailPhotoCollectionViewCell" customModule="GPlaceKit" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-yN-A1L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="photoImageView" destination="xgW-yN-A1L" id="hLV-E6-XSD"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qbn-4e-0xP" id="qlx-NB-y5A"/>
                                                        <outlet property="delegate" destination="qbn-4e-0xP" id="f7Z-V4-27w"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ezk-Js-pJQ" secondAttribute="trailing" id="XHk-sK-ZDj"/>
                                                <constraint firstItem="ezk-Js-pJQ" firstAttribute="leading" secondItem="pwY-E5-r0B" secondAttribute="leading" id="gOC-9Y-OX0"/>
                                                <constraint firstItem="ezk-Js-pJQ" firstAttribute="top" secondItem="pwY-E5-r0B" secondAttribute="top" id="taC-lK-KRS"/>
                                                <constraint firstAttribute="bottom" secondItem="ezk-Js-pJQ" secondAttribute="bottom" constant="-0.5" id="wEt-3Q-82o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ezk-Js-pJQ" id="PYR-3l-7dA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="git-sX-hj2" id="dbF-dF-fHH"/>
                                    <outlet property="delegate" destination="git-sX-hj2" id="BuX-YE-lr4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jc1-q9-WcZ" firstAttribute="leading" secondItem="8bV-cC-e3C" secondAttribute="leading" id="5Q4-cj-rzm"/>
                            <constraint firstItem="jc1-q9-WcZ" firstAttribute="top" secondItem="448-qG-wty" secondAttribute="bottom" id="ULu-PI-4cX"/>
                            <constraint firstAttribute="trailing" secondItem="jc1-q9-WcZ" secondAttribute="trailing" id="v75-Ta-OTv"/>
                            <constraint firstItem="FEV-2L-qG8" firstAttribute="top" secondItem="jc1-q9-WcZ" secondAttribute="bottom" id="wou-8D-JAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jc1-q9-WcZ" id="ccw-M5-qCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD1-TM-3Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="757.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6U-zp-SfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aay-ZQ-cXE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n45-IC-LhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJ5-P2-ql4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0I-HC-JD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="757.87106446776613"/>
        </scene>
    </scenes>
</document>
